# Valheim Server Settings
SERVER_NAME=Eldradia Reborn
WORLD_NAME=Eldradia
SERVER_PASS=xdxdx
SERVER_PUBLIC=false
BEPINEX=true
TZ=America/New_York

# SteamCMD / Paths
STEAMCMDDIR=/home/steam/steamcmd
VALHEIMDIR=/home/steam/valheim
CONFIGDIR=/config
